server.port=80

server.servlet.context-path=/api

spring.profiles.active=dev

spring.datasource.platform=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${CLEARDB_USERNAME}
spring.datasource.password=${CLEARDB_PASSWORD}

spring.jpa.database=POSTGRESQL 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher